# FizzBuzzAPI

./: FizzBuzzAPI.sln
.github/workflows/: azure-static-web-apps-happy-cliff-09fac8703.yml  master_fizzbuzz-danielecirry.yml
FizzBuzzAPI/: FizzBuzzAPI.csproj  FizzBuzzAPI.http  Program.cs
FizzBuzzAPI/Controllers/: FizzBuzzController.cs
FizzBuzzAPI/Helpers/: ObjectHelper.cs
FizzBuzzAPI/Interfaces/: IFizzBuzzLogic.cs
FizzBuzzAPI/Models/: FizzBuzzModel.cs
FizzBuzzAPI/Properties/: launchSettings.json
FizzBuzzAPI/Services/: FizzBuzzLogic.cs
FizzBuzzAPITests/: FizzBuzzAPITests.csproj  FizzBuzzTests.cs
FizzBuzzAPITests/ControllersTests/: FizzBuzzControllerTests.cs
FizzBuzzAPITests/ServicesTests/: FizzBuzzLogicTests.cs
